2019/12/16-22:59:05.137567 7fcf6574b700 RocksDB version: 5.7.3
2019/12/16-22:59:05.137591 7fcf6574b700 Git sha rocksdb_build_git_sha:
2019/12/16-22:59:05.137593 7fcf6574b700 Compile date Sep  1 2017
2019/12/16-22:59:05.137596 7fcf6574b700 DB SUMMARY
2019/12/16-22:59:05.137615 7fcf6574b700 SST files in spent-addresses-db dir, Total Num: 0, files: 
2019/12/16-22:59:05.137618 7fcf6574b700 Write Ahead Log file in spent-addresses-db: 
2019/12/16-22:59:05.137621 7fcf6574b700                         Options.error_if_exists: 0
2019/12/16-22:59:05.137623 7fcf6574b700                       Options.create_if_missing: 1
2019/12/16-22:59:05.137625 7fcf6574b700                         Options.paranoid_checks: 1
2019/12/16-22:59:05.137626 7fcf6574b700                                     Options.env: 0x7fcf30ff7880
2019/12/16-22:59:05.137628 7fcf6574b700                                Options.info_log: 0x7fcf5ca3b930
2019/12/16-22:59:05.137630 7fcf6574b700                Options.max_file_opening_threads: 16
2019/12/16-22:59:05.137632 7fcf6574b700                               Options.use_fsync: 0
2019/12/16-22:59:05.137634 7fcf6574b700                       Options.max_log_file_size: 1048576
2019/12/16-22:59:05.137635 7fcf6574b700                  Options.max_manifest_file_size: 1048576
2019/12/16-22:59:05.137637 7fcf6574b700                   Options.log_file_time_to_roll: 0
2019/12/16-22:59:05.137639 7fcf6574b700                       Options.keep_log_file_num: 1000
2019/12/16-22:59:05.137641 7fcf6574b700                    Options.recycle_log_file_num: 0
2019/12/16-22:59:05.137642 7fcf6574b700                         Options.allow_fallocate: 1
2019/12/16-22:59:05.137644 7fcf6574b700                        Options.allow_mmap_reads: 0
2019/12/16-22:59:05.137646 7fcf6574b700                       Options.allow_mmap_writes: 0
2019/12/16-22:59:05.137647 7fcf6574b700                        Options.use_direct_reads: 0
2019/12/16-22:59:05.137649 7fcf6574b700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/16-22:59:05.137651 7fcf6574b700          Options.create_missing_column_families: 1
2019/12/16-22:59:05.137653 7fcf6574b700                              Options.db_log_dir: spent-addresses-log
2019/12/16-22:59:05.137654 7fcf6574b700                                 Options.wal_dir: spent-addresses-db
2019/12/16-22:59:05.137656 7fcf6574b700                Options.table_cache_numshardbits: 6
2019/12/16-22:59:05.137658 7fcf6574b700                      Options.max_subcompactions: 2
2019/12/16-22:59:05.137659 7fcf6574b700                  Options.max_background_flushes: -1
2019/12/16-22:59:05.137661 7fcf6574b700                         Options.WAL_ttl_seconds: 0
2019/12/16-22:59:05.137663 7fcf6574b700                       Options.WAL_size_limit_MB: 0
2019/12/16-22:59:05.137664 7fcf6574b700             Options.manifest_preallocation_size: 4194304
2019/12/16-22:59:05.137666 7fcf6574b700                     Options.is_fd_close_on_exec: 1
2019/12/16-22:59:05.137668 7fcf6574b700                   Options.advise_random_on_open: 1
2019/12/16-22:59:05.137670 7fcf6574b700                    Options.db_write_buffer_size: 0
2019/12/16-22:59:05.137672 7fcf6574b700         Options.access_hint_on_compaction_start: 1
2019/12/16-22:59:05.137673 7fcf6574b700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/16-22:59:05.137675 7fcf6574b700               Options.compaction_readahead_size: 0
2019/12/16-22:59:05.137677 7fcf6574b700           Options.random_access_max_buffer_size: 1048576
2019/12/16-22:59:05.137678 7fcf6574b700           Options.writable_file_max_buffer_size: 1048576
2019/12/16-22:59:05.137680 7fcf6574b700                      Options.use_adaptive_mutex: 0
2019/12/16-22:59:05.137682 7fcf6574b700                            Options.rate_limiter: (nil)
2019/12/16-22:59:05.137683 7fcf6574b700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/16-22:59:05.137685 7fcf6574b700                          Options.bytes_per_sync: 0
2019/12/16-22:59:05.137686 7fcf6574b700                      Options.wal_bytes_per_sync: 0
2019/12/16-22:59:05.137688 7fcf6574b700                       Options.wal_recovery_mode: 2
2019/12/16-22:59:05.137697 7fcf6574b700                  Options.enable_thread_tracking: 0
2019/12/16-22:59:05.137699 7fcf6574b700                  Options.enable_pipelined_write: 0
2019/12/16-22:59:05.137720 7fcf6574b700         Options.allow_concurrent_memtable_write: 1
2019/12/16-22:59:05.137722 7fcf6574b700      Options.enable_write_thread_adaptive_yield: 1
2019/12/16-22:59:05.137724 7fcf6574b700             Options.write_thread_max_yield_usec: 100
2019/12/16-22:59:05.137726 7fcf6574b700            Options.write_thread_slow_yield_usec: 3
2019/12/16-22:59:05.137728 7fcf6574b700                               Options.row_cache: None
2019/12/16-22:59:05.137730 7fcf6574b700                              Options.wal_filter: None
2019/12/16-22:59:05.137731 7fcf6574b700             Options.avoid_flush_during_recovery: 0
2019/12/16-22:59:05.137733 7fcf6574b700             Options.allow_ingest_behind: 0
2019/12/16-22:59:05.137735 7fcf6574b700             Options.concurrent_prepare: 0
2019/12/16-22:59:05.137737 7fcf6574b700             Options.manual_wal_flush: 0
2019/12/16-22:59:05.137738 7fcf6574b700             Options.max_background_jobs: 2
2019/12/16-22:59:05.137740 7fcf6574b700             Options.max_background_compactions: 1
2019/12/16-22:59:05.137742 7fcf6574b700             Options.avoid_flush_during_shutdown: 0
2019/12/16-22:59:05.137744 7fcf6574b700             Options.delayed_write_rate : 16777216
2019/12/16-22:59:05.137746 7fcf6574b700             Options.max_total_wal_size: 0
2019/12/16-22:59:05.137748 7fcf6574b700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/16-22:59:05.137749 7fcf6574b700                   Options.stats_dump_period_sec: 600
2019/12/16-22:59:05.137751 7fcf6574b700                          Options.max_open_files: 10000
2019/12/16-22:59:05.137753 7fcf6574b700 Compression algorithms supported:
2019/12/16-22:59:05.137755 7fcf6574b700 	Snappy supported: 1
2019/12/16-22:59:05.137756 7fcf6574b700 	Zlib supported: 1
2019/12/16-22:59:05.137758 7fcf6574b700 	Bzip supported: 1
2019/12/16-22:59:05.137760 7fcf6574b700 	LZ4 supported: 1
2019/12/16-22:59:05.137762 7fcf6574b700 	ZSTD supported: 1
2019/12/16-22:59:05.137764 7fcf6574b700 Fast CRC32 supported: 0
2019/12/16-22:59:05.137798 7fcf6574b700 [db/db_impl_open.cc:216] Creating manifest 1 
2019/12/16-22:59:05.145389 7fcf6574b700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000001
2019/12/16-22:59:05.145442 7fcf6574b700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/12/16-22:59:05.145447 7fcf6574b700               Options.comparator: leveldb.BytewiseComparator
2019/12/16-22:59:05.145449 7fcf6574b700           Options.merge_operator: StringAppendOperator
2019/12/16-22:59:05.145451 7fcf6574b700        Options.compaction_filter: None
2019/12/16-22:59:05.145453 7fcf6574b700        Options.compaction_filter_factory: None
2019/12/16-22:59:05.145455 7fcf6574b700         Options.memtable_factory: SkipListFactory
2019/12/16-22:59:05.145457 7fcf6574b700            Options.table_factory: BlockBasedTable
2019/12/16-22:59:05.145481 7fcf6574b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcf5ca3c2b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcf5ca3bd38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/16-22:59:05.145486 7fcf6574b700        Options.write_buffer_size: 2097152
2019/12/16-22:59:05.145487 7fcf6574b700  Options.max_write_buffer_number: 2
2019/12/16-22:59:05.145503 7fcf6574b700          Options.compression: Snappy
2019/12/16-22:59:05.145505 7fcf6574b700                  Options.bottommost_compression: Disabled
2019/12/16-22:59:05.145507 7fcf6574b700       Options.prefix_extractor: nullptr
2019/12/16-22:59:05.145509 7fcf6574b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/16-22:59:05.145510 7fcf6574b700             Options.num_levels: 7
2019/12/16-22:59:05.145512 7fcf6574b700        Options.min_write_buffer_number_to_merge: 1
2019/12/16-22:59:05.145514 7fcf6574b700     Options.max_write_buffer_number_to_maintain: 0
2019/12/16-22:59:05.145516 7fcf6574b700            Options.compression_opts.window_bits: -14
2019/12/16-22:59:05.145517 7fcf6574b700                  Options.compression_opts.level: -1
2019/12/16-22:59:05.145519 7fcf6574b700               Options.compression_opts.strategy: 0
2019/12/16-22:59:05.145521 7fcf6574b700         Options.compression_opts.max_dict_bytes: 0
2019/12/16-22:59:05.145522 7fcf6574b700      Options.level0_file_num_compaction_trigger: 4
2019/12/16-22:59:05.145524 7fcf6574b700          Options.level0_slowdown_writes_trigger: 20
2019/12/16-22:59:05.145526 7fcf6574b700              Options.level0_stop_writes_trigger: 36
2019/12/16-22:59:05.145527 7fcf6574b700                   Options.target_file_size_base: 67108864
2019/12/16-22:59:05.145529 7fcf6574b700             Options.target_file_size_multiplier: 1
2019/12/16-22:59:05.145530 7fcf6574b700                Options.max_bytes_for_level_base: 268435456
2019/12/16-22:59:05.145532 7fcf6574b700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/16-22:59:05.145535 7fcf6574b700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/16-22:59:05.145537 7fcf6574b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/16-22:59:05.145539 7fcf6574b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/16-22:59:05.145540 7fcf6574b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/16-22:59:05.145542 7fcf6574b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/16-22:59:05.145544 7fcf6574b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/16-22:59:05.145545 7fcf6574b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/16-22:59:05.145547 7fcf6574b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/16-22:59:05.145548 7fcf6574b700       Options.max_sequential_skip_in_iterations: 8
2019/12/16-22:59:05.145550 7fcf6574b700                    Options.max_compaction_bytes: 1677721600
2019/12/16-22:59:05.145551 7fcf6574b700                        Options.arena_block_size: 262144
2019/12/16-22:59:05.145553 7fcf6574b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/16-22:59:05.145555 7fcf6574b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/16-22:59:05.145556 7fcf6574b700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/16-22:59:05.145558 7fcf6574b700                Options.disable_auto_compactions: 0
2019/12/16-22:59:05.145560 7fcf6574b700                        Options.compaction_style: kCompactionStyleLevel
2019/12/16-22:59:05.145562 7fcf6574b700                          Options.compaction_pri: kByCompensatedSize
2019/12/16-22:59:05.145564 7fcf6574b700 Options.compaction_options_universal.size_ratio: 1
2019/12/16-22:59:05.145566 7fcf6574b700 Options.compaction_options_universal.min_merge_width: 2
2019/12/16-22:59:05.145567 7fcf6574b700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/16-22:59:05.145569 7fcf6574b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/16-22:59:05.145571 7fcf6574b700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/16-22:59:05.145573 7fcf6574b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/16-22:59:05.145574 7fcf6574b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/16-22:59:05.145576 7fcf6574b700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/16-22:59:05.145578 7fcf6574b700 Options.compaction_options_fifo.ttl: 0
2019/12/16-22:59:05.145585 7fcf6574b700                   Options.table_properties_collectors: 
2019/12/16-22:59:05.145586 7fcf6574b700                   Options.inplace_update_support: 0
2019/12/16-22:59:05.145588 7fcf6574b700                 Options.inplace_update_num_locks: 10000
2019/12/16-22:59:05.145590 7fcf6574b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/16-22:59:05.145592 7fcf6574b700   Options.memtable_huge_page_size: 0
2019/12/16-22:59:05.145594 7fcf6574b700                           Options.bloom_locality: 0
2019/12/16-22:59:05.145595 7fcf6574b700                    Options.max_successive_merges: 0
2019/12/16-22:59:05.145597 7fcf6574b700                Options.optimize_filters_for_hits: 0
2019/12/16-22:59:05.145598 7fcf6574b700                Options.paranoid_file_checks: 0
2019/12/16-22:59:05.145600 7fcf6574b700                Options.force_consistency_checks: 0
2019/12/16-22:59:05.145601 7fcf6574b700                Options.report_bg_io_stats: 0
2019/12/16-22:59:05.145648 7fcf6574b700 [db/version_set.cc:2969] Recovered from manifest file:spent-addresses-db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2019/12/16-22:59:05.145651 7fcf6574b700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 0
2019/12/16-22:59:05.145757 7fcf6574b700 [db/version_set.cc:2498] Creating manifest 4
2019/12/16-22:59:05.150338 7fcf6574b700 [db/column_family.cc:413] --------------- Options for column family [spent-addresses]:
2019/12/16-22:59:05.150343 7fcf6574b700               Options.comparator: leveldb.BytewiseComparator
2019/12/16-22:59:05.150346 7fcf6574b700           Options.merge_operator: StringAppendOperator
2019/12/16-22:59:05.150348 7fcf6574b700        Options.compaction_filter: None
2019/12/16-22:59:05.150349 7fcf6574b700        Options.compaction_filter_factory: None
2019/12/16-22:59:05.150351 7fcf6574b700         Options.memtable_factory: SkipListFactory
2019/12/16-22:59:05.150353 7fcf6574b700            Options.table_factory: BlockBasedTable
2019/12/16-22:59:05.150369 7fcf6574b700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcf5ca3c2b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcf5ca3bd38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/16-22:59:05.150373 7fcf6574b700        Options.write_buffer_size: 2097152
2019/12/16-22:59:05.150375 7fcf6574b700  Options.max_write_buffer_number: 2
2019/12/16-22:59:05.150377 7fcf6574b700          Options.compression: Snappy
2019/12/16-22:59:05.150379 7fcf6574b700                  Options.bottommost_compression: Disabled
2019/12/16-22:59:05.150381 7fcf6574b700       Options.prefix_extractor: nullptr
2019/12/16-22:59:05.150383 7fcf6574b700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/16-22:59:05.150384 7fcf6574b700             Options.num_levels: 7
2019/12/16-22:59:05.150386 7fcf6574b700        Options.min_write_buffer_number_to_merge: 1
2019/12/16-22:59:05.150388 7fcf6574b700     Options.max_write_buffer_number_to_maintain: 0
2019/12/16-22:59:05.150390 7fcf6574b700            Options.compression_opts.window_bits: -14
2019/12/16-22:59:05.150391 7fcf6574b700                  Options.compression_opts.level: -1
2019/12/16-22:59:05.150393 7fcf6574b700               Options.compression_opts.strategy: 0
2019/12/16-22:59:05.150394 7fcf6574b700         Options.compression_opts.max_dict_bytes: 0
2019/12/16-22:59:05.150396 7fcf6574b700      Options.level0_file_num_compaction_trigger: 4
2019/12/16-22:59:05.150398 7fcf6574b700          Options.level0_slowdown_writes_trigger: 20
2019/12/16-22:59:05.150399 7fcf6574b700              Options.level0_stop_writes_trigger: 36
2019/12/16-22:59:05.150401 7fcf6574b700                   Options.target_file_size_base: 67108864
2019/12/16-22:59:05.150402 7fcf6574b700             Options.target_file_size_multiplier: 1
2019/12/16-22:59:05.150404 7fcf6574b700                Options.max_bytes_for_level_base: 268435456
2019/12/16-22:59:05.150406 7fcf6574b700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/16-22:59:05.150408 7fcf6574b700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/16-22:59:05.150411 7fcf6574b700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/16-22:59:05.150412 7fcf6574b700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/16-22:59:05.150414 7fcf6574b700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/16-22:59:05.150415 7fcf6574b700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/16-22:59:05.150417 7fcf6574b700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/16-22:59:05.150419 7fcf6574b700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/16-22:59:05.150420 7fcf6574b700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/16-22:59:05.150422 7fcf6574b700       Options.max_sequential_skip_in_iterations: 8
2019/12/16-22:59:05.150423 7fcf6574b700                    Options.max_compaction_bytes: 1677721600
2019/12/16-22:59:05.150433 7fcf6574b700                        Options.arena_block_size: 262144
2019/12/16-22:59:05.150434 7fcf6574b700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/16-22:59:05.150436 7fcf6574b700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/16-22:59:05.150438 7fcf6574b700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/16-22:59:05.150439 7fcf6574b700                Options.disable_auto_compactions: 0
2019/12/16-22:59:05.150442 7fcf6574b700                        Options.compaction_style: kCompactionStyleLevel
2019/12/16-22:59:05.150444 7fcf6574b700                          Options.compaction_pri: kByCompensatedSize
2019/12/16-22:59:05.150445 7fcf6574b700 Options.compaction_options_universal.size_ratio: 1
2019/12/16-22:59:05.150447 7fcf6574b700 Options.compaction_options_universal.min_merge_width: 2
2019/12/16-22:59:05.150449 7fcf6574b700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/16-22:59:05.150450 7fcf6574b700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/16-22:59:05.150452 7fcf6574b700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/16-22:59:05.150454 7fcf6574b700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/16-22:59:05.150456 7fcf6574b700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/16-22:59:05.150458 7fcf6574b700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/16-22:59:05.150460 7fcf6574b700 Options.compaction_options_fifo.ttl: 0
2019/12/16-22:59:05.150461 7fcf6574b700                   Options.table_properties_collectors: 
2019/12/16-22:59:05.150463 7fcf6574b700                   Options.inplace_update_support: 0
2019/12/16-22:59:05.150465 7fcf6574b700                 Options.inplace_update_num_locks: 10000
2019/12/16-22:59:05.150467 7fcf6574b700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/16-22:59:05.150468 7fcf6574b700   Options.memtable_huge_page_size: 0
2019/12/16-22:59:05.150470 7fcf6574b700                           Options.bloom_locality: 0
2019/12/16-22:59:05.150472 7fcf6574b700                    Options.max_successive_merges: 0
2019/12/16-22:59:05.150473 7fcf6574b700                Options.optimize_filters_for_hits: 0
2019/12/16-22:59:05.150475 7fcf6574b700                Options.paranoid_file_checks: 0
2019/12/16-22:59:05.150476 7fcf6574b700                Options.force_consistency_checks: 0
2019/12/16-22:59:05.150478 7fcf6574b700                Options.report_bg_io_stats: 0
2019/12/16-22:59:05.150493 7fcf6574b700 [db/db_impl.cc:1244] Created column family [spent-addresses] (ID 1)
2019/12/16-22:59:05.156379 7fcf6574b700 [db/db_impl_open.cc:1111] DB pointer 0x7fcf5cc09bb0
2019/12/16-22:59:05.156415 7fcf6574b700 [db/db_filesnapshot.cc:57] File Deletions Enabled
2019/12/16-22:59:20.244019 7fcf6574b700 [db/db_impl.cc:222] Shutdown: canceling all background work
2019/12/16-22:59:20.244211 7fcf6574b700 [db/db_impl.cc:348] Shutdown complete
