2019/12/16-23:00:10.298696 7f8c01f00700 RocksDB version: 5.7.3
2019/12/16-23:00:10.298728 7f8c01f00700 Git sha rocksdb_build_git_sha:
2019/12/16-23:00:10.298731 7f8c01f00700 Compile date Sep  1 2017
2019/12/16-23:00:10.298739 7f8c01f00700 DB SUMMARY
2019/12/16-23:00:10.298776 7f8c01f00700 CURRENT file:  CURRENT
2019/12/16-23:00:10.298779 7f8c01f00700 IDENTITY file:  IDENTITY
2019/12/16-23:00:10.298783 7f8c01f00700 MANIFEST file:  MANIFEST-000006 size: 148 Bytes
2019/12/16-23:00:10.298786 7f8c01f00700 SST files in spent-addresses-db dir, Total Num: 0, files: 
2019/12/16-23:00:10.298790 7f8c01f00700 Write Ahead Log file in spent-addresses-db: 000007.log size: 146 ; 
2019/12/16-23:00:10.298793 7f8c01f00700                         Options.error_if_exists: 0
2019/12/16-23:00:10.298795 7f8c01f00700                       Options.create_if_missing: 1
2019/12/16-23:00:10.298796 7f8c01f00700                         Options.paranoid_checks: 1
2019/12/16-23:00:10.298798 7f8c01f00700                                     Options.env: 0x7f8be2324880
2019/12/16-23:00:10.298800 7f8c01f00700                                Options.info_log: 0x7f8bf8859e50
2019/12/16-23:00:10.298802 7f8c01f00700                Options.max_file_opening_threads: 16
2019/12/16-23:00:10.298803 7f8c01f00700                               Options.use_fsync: 0
2019/12/16-23:00:10.298805 7f8c01f00700                       Options.max_log_file_size: 1048576
2019/12/16-23:00:10.298807 7f8c01f00700                  Options.max_manifest_file_size: 1048576
2019/12/16-23:00:10.298808 7f8c01f00700                   Options.log_file_time_to_roll: 0
2019/12/16-23:00:10.298810 7f8c01f00700                       Options.keep_log_file_num: 1000
2019/12/16-23:00:10.298812 7f8c01f00700                    Options.recycle_log_file_num: 0
2019/12/16-23:00:10.298813 7f8c01f00700                         Options.allow_fallocate: 1
2019/12/16-23:00:10.298815 7f8c01f00700                        Options.allow_mmap_reads: 0
2019/12/16-23:00:10.298817 7f8c01f00700                       Options.allow_mmap_writes: 0
2019/12/16-23:00:10.298820 7f8c01f00700                        Options.use_direct_reads: 0
2019/12/16-23:00:10.298822 7f8c01f00700                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/16-23:00:10.298824 7f8c01f00700          Options.create_missing_column_families: 1
2019/12/16-23:00:10.298826 7f8c01f00700                              Options.db_log_dir: spent-addresses-log
2019/12/16-23:00:10.298827 7f8c01f00700                                 Options.wal_dir: spent-addresses-db
2019/12/16-23:00:10.298829 7f8c01f00700                Options.table_cache_numshardbits: 6
2019/12/16-23:00:10.298831 7f8c01f00700                      Options.max_subcompactions: 2
2019/12/16-23:00:10.298832 7f8c01f00700                  Options.max_background_flushes: -1
2019/12/16-23:00:10.298834 7f8c01f00700                         Options.WAL_ttl_seconds: 0
2019/12/16-23:00:10.298836 7f8c01f00700                       Options.WAL_size_limit_MB: 0
2019/12/16-23:00:10.298837 7f8c01f00700             Options.manifest_preallocation_size: 4194304
2019/12/16-23:00:10.298839 7f8c01f00700                     Options.is_fd_close_on_exec: 1
2019/12/16-23:00:10.298840 7f8c01f00700                   Options.advise_random_on_open: 1
2019/12/16-23:00:10.298842 7f8c01f00700                    Options.db_write_buffer_size: 0
2019/12/16-23:00:10.298844 7f8c01f00700         Options.access_hint_on_compaction_start: 1
2019/12/16-23:00:10.298845 7f8c01f00700  Options.new_table_reader_for_compaction_inputs: 0
2019/12/16-23:00:10.298847 7f8c01f00700               Options.compaction_readahead_size: 0
2019/12/16-23:00:10.298848 7f8c01f00700           Options.random_access_max_buffer_size: 1048576
2019/12/16-23:00:10.298850 7f8c01f00700           Options.writable_file_max_buffer_size: 1048576
2019/12/16-23:00:10.298852 7f8c01f00700                      Options.use_adaptive_mutex: 0
2019/12/16-23:00:10.298853 7f8c01f00700                            Options.rate_limiter: (nil)
2019/12/16-23:00:10.298856 7f8c01f00700     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/16-23:00:10.298865 7f8c01f00700                          Options.bytes_per_sync: 0
2019/12/16-23:00:10.298867 7f8c01f00700                      Options.wal_bytes_per_sync: 0
2019/12/16-23:00:10.298868 7f8c01f00700                       Options.wal_recovery_mode: 2
2019/12/16-23:00:10.298870 7f8c01f00700                  Options.enable_thread_tracking: 0
2019/12/16-23:00:10.298872 7f8c01f00700                  Options.enable_pipelined_write: 0
2019/12/16-23:00:10.298873 7f8c01f00700         Options.allow_concurrent_memtable_write: 1
2019/12/16-23:00:10.298875 7f8c01f00700      Options.enable_write_thread_adaptive_yield: 1
2019/12/16-23:00:10.298876 7f8c01f00700             Options.write_thread_max_yield_usec: 100
2019/12/16-23:00:10.298878 7f8c01f00700            Options.write_thread_slow_yield_usec: 3
2019/12/16-23:00:10.298880 7f8c01f00700                               Options.row_cache: None
2019/12/16-23:00:10.298883 7f8c01f00700                              Options.wal_filter: None
2019/12/16-23:00:10.298885 7f8c01f00700             Options.avoid_flush_during_recovery: 0
2019/12/16-23:00:10.298887 7f8c01f00700             Options.allow_ingest_behind: 0
2019/12/16-23:00:10.298888 7f8c01f00700             Options.concurrent_prepare: 0
2019/12/16-23:00:10.298890 7f8c01f00700             Options.manual_wal_flush: 0
2019/12/16-23:00:10.298893 7f8c01f00700             Options.max_background_jobs: 2
2019/12/16-23:00:10.298895 7f8c01f00700             Options.max_background_compactions: 1
2019/12/16-23:00:10.298896 7f8c01f00700             Options.avoid_flush_during_shutdown: 0
2019/12/16-23:00:10.298898 7f8c01f00700             Options.delayed_write_rate : 16777216
2019/12/16-23:00:10.298900 7f8c01f00700             Options.max_total_wal_size: 0
2019/12/16-23:00:10.298902 7f8c01f00700             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/16-23:00:10.298903 7f8c01f00700                   Options.stats_dump_period_sec: 600
2019/12/16-23:00:10.298905 7f8c01f00700                          Options.max_open_files: 10000
2019/12/16-23:00:10.298907 7f8c01f00700 Compression algorithms supported:
2019/12/16-23:00:10.298908 7f8c01f00700 	Snappy supported: 1
2019/12/16-23:00:10.298910 7f8c01f00700 	Zlib supported: 1
2019/12/16-23:00:10.298912 7f8c01f00700 	Bzip supported: 1
2019/12/16-23:00:10.298913 7f8c01f00700 	LZ4 supported: 1
2019/12/16-23:00:10.298924 7f8c01f00700 	ZSTD supported: 1
2019/12/16-23:00:10.298927 7f8c01f00700 Fast CRC32 supported: 0
2019/12/16-23:00:10.299052 7f8c01f00700 [db/version_set.cc:2712] Recovering from manifest file: MANIFEST-000006
2019/12/16-23:00:10.299119 7f8c01f00700 [db/column_family.cc:413] --------------- Options for column family [default]:
2019/12/16-23:00:10.299123 7f8c01f00700               Options.comparator: leveldb.BytewiseComparator
2019/12/16-23:00:10.299126 7f8c01f00700           Options.merge_operator: StringAppendOperator
2019/12/16-23:00:10.299127 7f8c01f00700        Options.compaction_filter: None
2019/12/16-23:00:10.299129 7f8c01f00700        Options.compaction_filter_factory: None
2019/12/16-23:00:10.299131 7f8c01f00700         Options.memtable_factory: SkipListFactory
2019/12/16-23:00:10.299133 7f8c01f00700            Options.table_factory: BlockBasedTable
2019/12/16-23:00:10.299163 7f8c01f00700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8bf88553e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8bf8855508
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/16-23:00:10.299175 7f8c01f00700        Options.write_buffer_size: 2097152
2019/12/16-23:00:10.299176 7f8c01f00700  Options.max_write_buffer_number: 2
2019/12/16-23:00:10.299178 7f8c01f00700          Options.compression: Snappy
2019/12/16-23:00:10.299180 7f8c01f00700                  Options.bottommost_compression: Disabled
2019/12/16-23:00:10.299182 7f8c01f00700       Options.prefix_extractor: nullptr
2019/12/16-23:00:10.299184 7f8c01f00700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/16-23:00:10.299185 7f8c01f00700             Options.num_levels: 7
2019/12/16-23:00:10.299187 7f8c01f00700        Options.min_write_buffer_number_to_merge: 1
2019/12/16-23:00:10.299189 7f8c01f00700     Options.max_write_buffer_number_to_maintain: 0
2019/12/16-23:00:10.299190 7f8c01f00700            Options.compression_opts.window_bits: -14
2019/12/16-23:00:10.299192 7f8c01f00700                  Options.compression_opts.level: -1
2019/12/16-23:00:10.299193 7f8c01f00700               Options.compression_opts.strategy: 0
2019/12/16-23:00:10.299195 7f8c01f00700         Options.compression_opts.max_dict_bytes: 0
2019/12/16-23:00:10.299197 7f8c01f00700      Options.level0_file_num_compaction_trigger: 4
2019/12/16-23:00:10.299198 7f8c01f00700          Options.level0_slowdown_writes_trigger: 20
2019/12/16-23:00:10.299200 7f8c01f00700              Options.level0_stop_writes_trigger: 36
2019/12/16-23:00:10.299201 7f8c01f00700                   Options.target_file_size_base: 67108864
2019/12/16-23:00:10.299203 7f8c01f00700             Options.target_file_size_multiplier: 1
2019/12/16-23:00:10.299204 7f8c01f00700                Options.max_bytes_for_level_base: 268435456
2019/12/16-23:00:10.299206 7f8c01f00700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/16-23:00:10.299209 7f8c01f00700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/16-23:00:10.299211 7f8c01f00700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/16-23:00:10.299213 7f8c01f00700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/16-23:00:10.299214 7f8c01f00700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/16-23:00:10.299216 7f8c01f00700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/16-23:00:10.299217 7f8c01f00700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/16-23:00:10.299219 7f8c01f00700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/16-23:00:10.299221 7f8c01f00700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/16-23:00:10.299222 7f8c01f00700       Options.max_sequential_skip_in_iterations: 8
2019/12/16-23:00:10.299224 7f8c01f00700                    Options.max_compaction_bytes: 1677721600
2019/12/16-23:00:10.299225 7f8c01f00700                        Options.arena_block_size: 262144
2019/12/16-23:00:10.299227 7f8c01f00700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/16-23:00:10.299229 7f8c01f00700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/16-23:00:10.299230 7f8c01f00700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/16-23:00:10.299232 7f8c01f00700                Options.disable_auto_compactions: 0
2019/12/16-23:00:10.299234 7f8c01f00700                        Options.compaction_style: kCompactionStyleLevel
2019/12/16-23:00:10.299236 7f8c01f00700                          Options.compaction_pri: kByCompensatedSize
2019/12/16-23:00:10.299238 7f8c01f00700 Options.compaction_options_universal.size_ratio: 1
2019/12/16-23:00:10.299239 7f8c01f00700 Options.compaction_options_universal.min_merge_width: 2
2019/12/16-23:00:10.299241 7f8c01f00700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/16-23:00:10.299243 7f8c01f00700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/16-23:00:10.299244 7f8c01f00700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/16-23:00:10.299247 7f8c01f00700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/16-23:00:10.299248 7f8c01f00700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/16-23:00:10.299255 7f8c01f00700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/16-23:00:10.299257 7f8c01f00700 Options.compaction_options_fifo.ttl: 0
2019/12/16-23:00:10.299258 7f8c01f00700                   Options.table_properties_collectors: 
2019/12/16-23:00:10.299260 7f8c01f00700                   Options.inplace_update_support: 0
2019/12/16-23:00:10.299262 7f8c01f00700                 Options.inplace_update_num_locks: 10000
2019/12/16-23:00:10.299264 7f8c01f00700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/16-23:00:10.299265 7f8c01f00700   Options.memtable_huge_page_size: 0
2019/12/16-23:00:10.299267 7f8c01f00700                           Options.bloom_locality: 0
2019/12/16-23:00:10.299268 7f8c01f00700                    Options.max_successive_merges: 0
2019/12/16-23:00:10.299270 7f8c01f00700                Options.optimize_filters_for_hits: 0
2019/12/16-23:00:10.299272 7f8c01f00700                Options.paranoid_file_checks: 0
2019/12/16-23:00:10.299273 7f8c01f00700                Options.force_consistency_checks: 0
2019/12/16-23:00:10.299275 7f8c01f00700                Options.report_bg_io_stats: 0
2019/12/16-23:00:10.299364 7f8c01f00700 [db/column_family.cc:413] --------------- Options for column family [spent-addresses]:
2019/12/16-23:00:10.299368 7f8c01f00700               Options.comparator: leveldb.BytewiseComparator
2019/12/16-23:00:10.299370 7f8c01f00700           Options.merge_operator: StringAppendOperator
2019/12/16-23:00:10.299371 7f8c01f00700        Options.compaction_filter: None
2019/12/16-23:00:10.299373 7f8c01f00700        Options.compaction_filter_factory: None
2019/12/16-23:00:10.299377 7f8c01f00700         Options.memtable_factory: SkipListFactory
2019/12/16-23:00:10.299379 7f8c01f00700            Options.table_factory: BlockBasedTable
2019/12/16-23:00:10.299398 7f8c01f00700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8bf88553e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8bf8855508
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 32768
    num_shard_bits : 10
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  format_version: 0
2019/12/16-23:00:10.299401 7f8c01f00700        Options.write_buffer_size: 2097152
2019/12/16-23:00:10.299403 7f8c01f00700  Options.max_write_buffer_number: 2
2019/12/16-23:00:10.299405 7f8c01f00700          Options.compression: Snappy
2019/12/16-23:00:10.299406 7f8c01f00700                  Options.bottommost_compression: Disabled
2019/12/16-23:00:10.299408 7f8c01f00700       Options.prefix_extractor: nullptr
2019/12/16-23:00:10.299410 7f8c01f00700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/16-23:00:10.299411 7f8c01f00700             Options.num_levels: 7
2019/12/16-23:00:10.299413 7f8c01f00700        Options.min_write_buffer_number_to_merge: 1
2019/12/16-23:00:10.299415 7f8c01f00700     Options.max_write_buffer_number_to_maintain: 0
2019/12/16-23:00:10.299416 7f8c01f00700            Options.compression_opts.window_bits: -14
2019/12/16-23:00:10.299418 7f8c01f00700                  Options.compression_opts.level: -1
2019/12/16-23:00:10.299420 7f8c01f00700               Options.compression_opts.strategy: 0
2019/12/16-23:00:10.299421 7f8c01f00700         Options.compression_opts.max_dict_bytes: 0
2019/12/16-23:00:10.299423 7f8c01f00700      Options.level0_file_num_compaction_trigger: 4
2019/12/16-23:00:10.299425 7f8c01f00700          Options.level0_slowdown_writes_trigger: 20
2019/12/16-23:00:10.299426 7f8c01f00700              Options.level0_stop_writes_trigger: 36
2019/12/16-23:00:10.299435 7f8c01f00700                   Options.target_file_size_base: 67108864
2019/12/16-23:00:10.299437 7f8c01f00700             Options.target_file_size_multiplier: 1
2019/12/16-23:00:10.299439 7f8c01f00700                Options.max_bytes_for_level_base: 268435456
2019/12/16-23:00:10.299440 7f8c01f00700 Options.level_compaction_dynamic_level_bytes: 0
2019/12/16-23:00:10.299443 7f8c01f00700          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/16-23:00:10.299445 7f8c01f00700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/16-23:00:10.299447 7f8c01f00700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/16-23:00:10.299448 7f8c01f00700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/16-23:00:10.299450 7f8c01f00700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/16-23:00:10.299452 7f8c01f00700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/16-23:00:10.299453 7f8c01f00700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/16-23:00:10.299455 7f8c01f00700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/16-23:00:10.299457 7f8c01f00700       Options.max_sequential_skip_in_iterations: 8
2019/12/16-23:00:10.299458 7f8c01f00700                    Options.max_compaction_bytes: 1677721600
2019/12/16-23:00:10.299462 7f8c01f00700                        Options.arena_block_size: 262144
2019/12/16-23:00:10.299464 7f8c01f00700   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/16-23:00:10.299465 7f8c01f00700   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/16-23:00:10.299467 7f8c01f00700       Options.rate_limit_delay_max_milliseconds: 100
2019/12/16-23:00:10.299469 7f8c01f00700                Options.disable_auto_compactions: 0
2019/12/16-23:00:10.299471 7f8c01f00700                        Options.compaction_style: kCompactionStyleLevel
2019/12/16-23:00:10.299473 7f8c01f00700                          Options.compaction_pri: kByCompensatedSize
2019/12/16-23:00:10.299474 7f8c01f00700 Options.compaction_options_universal.size_ratio: 1
2019/12/16-23:00:10.299476 7f8c01f00700 Options.compaction_options_universal.min_merge_width: 2
2019/12/16-23:00:10.299477 7f8c01f00700 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/16-23:00:10.299479 7f8c01f00700 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/16-23:00:10.299481 7f8c01f00700 Options.compaction_options_universal.compression_size_percent: -1
2019/12/16-23:00:10.299482 7f8c01f00700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/16-23:00:10.299484 7f8c01f00700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/16-23:00:10.299486 7f8c01f00700 Options.compaction_options_fifo.allow_compaction: 0
2019/12/16-23:00:10.299487 7f8c01f00700 Options.compaction_options_fifo.ttl: 0
2019/12/16-23:00:10.299489 7f8c01f00700                   Options.table_properties_collectors: 
2019/12/16-23:00:10.299490 7f8c01f00700                   Options.inplace_update_support: 0
2019/12/16-23:00:10.299492 7f8c01f00700                 Options.inplace_update_num_locks: 10000
2019/12/16-23:00:10.299494 7f8c01f00700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/16-23:00:10.299495 7f8c01f00700   Options.memtable_huge_page_size: 0
2019/12/16-23:00:10.299497 7f8c01f00700                           Options.bloom_locality: 0
2019/12/16-23:00:10.299498 7f8c01f00700                    Options.max_successive_merges: 0
2019/12/16-23:00:10.299500 7f8c01f00700                Options.optimize_filters_for_hits: 0
2019/12/16-23:00:10.299501 7f8c01f00700                Options.paranoid_file_checks: 0
2019/12/16-23:00:10.299503 7f8c01f00700                Options.force_consistency_checks: 0
2019/12/16-23:00:10.299504 7f8c01f00700                Options.report_bg_io_stats: 0
2019/12/16-23:00:10.299540 7f8c01f00700 [db/version_set.cc:2969] Recovered from manifest file:spent-addresses-db/MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 8, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1
2019/12/16-23:00:10.299550 7f8c01f00700 [db/version_set.cc:2977] Column family [default] (ID 0), log number is 4
2019/12/16-23:00:10.299552 7f8c01f00700 [db/version_set.cc:2977] Column family [spent-addresses] (ID 1), log number is 4
2019/12/16-23:00:10.299631 7f8c01f00700 EVENT_LOG_v1 {"time_micros": 1576537210299617, "job": 1, "event": "recovery_started", "log_files": [7]}
2019/12/16-23:00:10.299639 7f8c01f00700 [db/db_impl_open.cc:506] Recovering log #7 mode 2
2019/12/16-23:00:10.299718 7f8c01f00700 [db/version_set.cc:2498] Creating manifest 9
2019/12/16-23:00:10.308027 7f8c01f00700 EVENT_LOG_v1 {"time_micros": 1576537210308006, "cf_name": "spent-addresses", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 1127, "table_properties": {"data_size": 99, "index_size": 27, "filter_size": 18, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "rocksdb.BuiltinBloomFilter", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2019/12/16-23:00:10.309640 7f8c01f00700 EVENT_LOG_v1 {"time_micros": 1576537210309637, "job": 1, "event": "recovery_finished"}
2019/12/16-23:00:10.313829 7f8c01f00700 [db/db_impl_open.cc:1111] DB pointer 0x7f8bf88546b0
2019/12/16-23:00:10.314247 7f8c01f00700 [db/db_filesnapshot.cc:57] File Deletions Enabled
2019/12/17-04:34:19.649132 7f8bab3f3700 [db/db_impl.cc:222] Shutdown: canceling all background work
2019/12/17-04:34:19.649326 7f8bab3f3700 [db/db_impl.cc:348] Shutdown complete
